<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="icepdf/batik-awt-util.jar"/>
	<classpathentry exported="true" kind="lib" path="icepdf/icepdf-core.jar"/>
	<classpathentry exported="true" kind="lib" path="icepdf/icepdf-viewer.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/jxse-2.7.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/org.mortbay.jetty.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/httpclient-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/httpcore-4.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/httpmime-4.3.1.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/httptunnel-0.92.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/icepdf-core.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/icepdf-viewer.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/jxse-2.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/org.jboss.netty_3.2.5.Final-20130129-0421.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/lib/org.mortbay.jetty.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/derby.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/h2-1.3.170.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/httptunnel-0.92.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/javax.servlet.source_3.0.0.v201112011016.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/javax.servlet_3.0.0.v201112011016.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/javax.xml_1.3.4.v201005080400.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/jxse-2.7.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/net.jxse.mock.source_2.5.1.v20130816.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/net.jxse.mock_2.5.1.v20130816.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/org.bouncycastle.bcprov.jdk14.fragment.source_1.4.0.v20100916.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/org.bouncycastle.bcprov.jdk14.fragment_1.4.0.v20100916.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/org.jboss.netty_3.2.5.Final-20130129-0421.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/org.junit.source_3.8.2.v3_8_2_v20100427-1100.jar"/>
	<classpathentry kind="lib" path="C:/Users/evan/workspace/LectureSync/jxse/org.junit_3.8.2.v3_8_2_v20100427-1100.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
